View/MainView.xaml

<Window x:Class="QUANLICAPHE.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QUANLICAPHE.View"
        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        x:Name="mainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000">





    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
            <local:MenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <local:OrdersView/>
        </DataTemplate>

    </Window.Resources>



    <Border 
            CornerRadius="10"
            BorderThickness="0"
            >

        <!-- Đổ viền -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"></GradientStop>
                <GradientStop Color="#ffff" Offset="0.75"></GradientStop>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation -->

            <Border CornerRadius="10,0,0,10"
                    BorderThickness="0,0,0,0"
                    Grid.Column="0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="#FFFFFF" Offset="0.75"></GradientStop>

                    </LinearGradientBrush>
                </Border.Background>


            </Border>

            <Border CornerRadius="0,10,10,0"
                    BorderThickness="0,1,1,1"
                    Background="#cbd1cc"
                    Grid.Column="1"
                    >
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="#e8e6e6" Offset="0.25"></GradientStop>
                        <GradientStop Color="#603814" Offset="0.95"></GradientStop>
                        <GradientStop Color="#e6a770" Offset="-0.1"></GradientStop>

                    </LinearGradientBrush>
                </Border.Background>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <!--ControlBar-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal"
                                    Background="#603814"/>
                    </Grid>

                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <f:IconImage Icon="{Binding Icon}"
                                         Width="30"
                                         Height="30"
                                         Margin="35,0,10,0"
                                         Foreground="black"/>
                            <TextBlock Text="{Binding Caption}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="15,0,0,0"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                        Foreground="black"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="20"/>
                </Grid>





            </Border>
            <StackPanel Height="150" VerticalAlignment="Top"  >
                <Image Source="\Image\LogoShop.png"
                       Margin="10,25,10,0"
                       />
            </StackPanel>

            <StackPanel>


                <!--Home-->
                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowHomeViewCommand}"
                             Tag="#603814"
                             Margin="0,150,0,0">
                    <StackPanel Orientation="Horizontal">
                        <f:IconImage Icon="Home" Style="{StaticResource menuIcon}"/>
                        <TextBlock Text="Home" Style="{StaticResource menuButtonText}" />
                    </StackPanel>


                </RadioButton>


                <!--Menu-->
                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowMenuViewCommand}"
                             Tag="#603814"
                             Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <f:IconImage Icon="Bars" Style="{StaticResource menuIcon}"/>
                        <TextBlock Text="Menu" Style="{StaticResource menuButtonText}" />
                    </StackPanel>


                </RadioButton>

                <!--Khach hang-->
                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowCustomerViewCommand}"
                             Tag="#603814"
                             Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <f:IconImage Icon="PeopleGroup" Style="{StaticResource menuIcon}"/>
                        <TextBlock Text="Customer" Style="{StaticResource menuButtonText}" />
                    </StackPanel>


                </RadioButton>


                <!--Hoa don-->
                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowOrdersViewCommand}"
                             Tag="#603814"
                             Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <f:IconImage Icon="ClockRotateLeft" Style="{StaticResource menuIcon}"/>
                        <TextBlock Text="Orders" Style="{StaticResource menuButtonText}" />
                    </StackPanel>


                </RadioButton>

                <!--Hoa don-->
                <RadioButton Style="{StaticResource menuButton}"
                             
                             Tag="#603814"
                             Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <f:IconImage Icon="Gears" Style="{StaticResource menuIcon}"/>
                        <TextBlock Text="Setting" Style="{StaticResource menuButtonText}" />
                    </StackPanel>


                </RadioButton>


            </StackPanel>



        </Grid>

    </Border>
</Window>

